[33m02e5cdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m many files updated by deep seek for payment comlete issue
[33ma9a0054[m Revert "minor changes for stripe"
[33m21a20b5[m minor changes for stripe
[33m363d0dd[m server middlewares ordered
[33me8bcf84[m stripe added
[33me133325[m before stripe gateway -2:41
[33mea5d3e1[m course creation done
[33mc088bcc[m corrected minor error for course creation error in post man
[33mc30a610[m i am changinging some after thic comment a little bit error fix
[33m81f56a4[m hamad.hpt...............
[33mca23974[m Updated again and agin from backend start6666
[33m8950276[m minnor typos in backend removed
[33mb31febd[m corrected user model
[33mbf0d6b0[m Updated userschemia  backend
[33mf55f8dd[m Fix: Remove nested .git from server folder
[33m58badfa[m added vercel files for  both frontend and backend
[33mb150092[m Initial commit: Full stack LMS project with React frontend and Node.js backend
